{
    "extends": [
        "airbnb",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true,
                "trailingComma": "es5"
            }
        ],
        "camelcase": 1,
        "consistent-return": 1,
        "default-case": 1,
        "eqeqeq": 1,
        "global-require": 1,
        "import/no-extraneous-dependencies": 1,
        "import/no-unresolved": 1,
        "no-continue": 1,
        "no-global-assign": 1,
        "no-inner-declarations": 1,
        "no-multi-assign": 1,
        "no-new": 1,
        "no-param-reassign": 1,
        "no-plusplus": 1,
        "no-prototype-builtins": 1,
        "no-restricted-globals": 1,
        "no-shadow": 1,
        "no-undef": 1,
        "no-underscore-dangle": 1,
        "no-unused-vars": 1,
        "no-use-before-define": 1,
        "no-useless-concat": 1,
        "no-useless-escape": 1,
        "one-var": 1,
        "prefer-const": 1,
        "prefer-destructuring": 0,
        "prefer-rest-params": 1,
        "radix": 1,
        "react/button-has-type": 1,
        "react/destructuring-assignment": 1
    },
    "env": {
        "jquery": true,
        "shared-node-browser": true
    },
    "globals": {
        "_": true,
        "AppConfig": true,
        "Backbone": true,
        "BaseCollectionModel": true,
        "BaseDynamicView": true,
        "BaseDynamicViewModel": true,
        "BaseInviewView": true,
        "BaseNewsletterView": true,
        "BaseSidebar": true,
        "BaseSidebarModel": true,
        "BaseUtils": true,
        "BaseView": true,
        "Blazy": true,
        "BM": true,
        "BurdaInfinite": true,
        "DeviceModel": true,
        "Drupal": true,
        "drupalSettings": true,
        "InfiniteBlockDataModel": true,
        "jQuery": true,
        "MagazineProductsView": true,
        "ManagerIds": true,
        "MarketingManager": true,
        "MarketingView": true,
        "MenuMainView": true,
        "MenuSidebarView": true,
        "ModalSearchModel": true,
        "ModalSearchView": true,
        "ModelIds": true,
        "OdoscopeManager": true,
        "PageOffsetsModel": true,
        "ProductView": true,
        "ScrollManager": true,
        "SpinnerCubeView": true,
        "Swiper": true,
        "TrackingManager": true,
        "ViewIds": true,
        "Waypoint": true
    }
}
